#Webclipse Usage Data
#Wed Oct 19 18:35:35 KST 2016
misc/points/total=3723
misc/install-id=c99ee290-9440-4603-9688-601cf890177a
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.core.common=2
misc/has_license=false
bundle/com.genuitec.eclipse.javascript.jsdt.core=2
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=win32
misc/core_version=14.0.0.201610070900
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.rest.core=1
bundle/com.genuitec.eclipse.webclipse.dashboard=2
bundle/com.genuitec.eclipse.ui.common=-1
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.webclipse.livepreview=2
misc/timestamp=2016. 10. 19 \uC624\uC804 9\:35\:35
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=2
bundle/com.genuitec.eclipse.webclipse.devsearch=2
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.server.hotreload=1
bundle/com.genuitec.eclipse.javascript.tern=2
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
bundle/com.genuitec.eclipse.javascript.debug.core=2
misc/workspace_hash=893364796
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.dashboard.wizards=2
bundle/com.genuitec.eclipse.jee.common.core=2
bundle/com.genuitec.eclipse.webclipse.slack=2
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.monitor=2
misc/systemId=1f396a9082F0B8BABFC
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6
misc/count=3
view/org.eclipse.ui.views.ProblemView=1
misc/points/current=730
misc/locale=ko_KR
misc/proxy=disabled
misc/os=win32
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.javascript.jee.core=-1
misc/period=3056814
bundle/com.genuitec.eclipse.featureintro=2
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.restinspect=2
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.dashboard.common=2
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
