#Webclipse Usage Data
#Wed Oct 19 20:35:35 KST 2016
misc/points/total=3723
misc/install-id=c99ee290-9440-4603-9688-601cf890177a
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.core.common=6
misc/has_license=false
bundle/com.genuitec.eclipse.javascript.jsdt.core=6
bundle/com.genuitec.eclipse.jniwrapper=6
misc/ws=win32
misc/core_version=14.0.0.201610070900
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.rest.core=1
bundle/com.genuitec.eclipse.webclipse.dashboard=6
bundle/com.genuitec.eclipse.ui.common=-1
view/org.eclipse.jdt.ui.PackageExplorer=75
bundle/com.genuitec.eclipse.webclipse.livepreview=6
misc/timestamp=2016. 10. 19 \uC624\uC804 11\:35\:35
view/org.eclipse.debug.ui.DebugView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=2
bundle/com.genuitec.eclipse.featureintro.webclipse=6
bundle/com.genuitec.eclipse.webclipse.devsearch=6
bundle/com.genuitec.eclipse.javascript.debug.ui=2
bundle/com.genuitec.eclipse.server.hotreload=3
bundle/com.genuitec.eclipse.javascript.tern=6
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
bundle/com.genuitec.eclipse.javascript.debug.core=6
misc/workspace_hash=893364796
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.dashboard.wizards=6
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.webclipse.slack=6
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.monitor=6
misc/systemId=1f396a9082F0B8BABFC
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=227
misc/count=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=87
view/org.eclipse.ui.views.ProblemView=2
misc/points/current=730
misc/locale=ko_KR
misc/proxy=disabled
misc/os=win32
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=6
view/org.eclipse.ui.console.ConsoleView=31
bundle/com.genuitec.eclipse.javascript.jee.core=-1
misc/period=10257151
bundle/com.genuitec.eclipse.featureintro=6
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.restinspect=6
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.dashboard.common=6
bundle/com.genuitec.eclipse.minimap=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
