<?xml version="1.0" encoding="UTF-8" ?>

<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
		http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

	<persistence-unit name="store">
		<class>net.madvirus.spring4.chap13.store.domain.Item</class>
		<class>net.madvirus.spring4.chap13.store.domain.PaymentInfo</class>
		<class>net.madvirus.spring4.chap13.store.domain.PurchaseOrder</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
	</persistence-unit>

</persistence>
